<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style ="@style/Card_Welcome"
        card_view:cardCornerRadius="5dp">

        <TextView
            style="@style/Card_text_welcome_title" />
        <TextView
            style="@style/Card_text_welcome"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:text="@string/borrow_button_text"
            android:textColor="@color/theme_accent_light"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/Card_book">

        <ImageView
            style="@style/Card_image_book"
            />

        <TextView
            style="@style/Card_text_Book"
            android:text="@string/Book_Title"/>

        <Button
            style="@style/Card_Button_Book"
            android:onClick="Book_Activity"/>

    </android.support.v7.widget.CardView>



</LinearLayout>



</ScrollView>